PORT=5000
MONGO_URI=mongodb+srv://FinanceAdmin:1234@cluster0.vv645.mongodb.net/FinanceAdmin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tu_secreto
FRONTEND_URL=http://localhost:3000

EMAIL_USER=diegobalderas.864eyou@gmail.com
EMAIL_PASS=oylt wfna vhix vzgd