PORT=5000
MONGO_URI=mongodb+srv://FinanceAdmin:1234@cluster0.vv645.mongodb.net/FinanceAdmin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d763e1704b502a9ed3bd975e6a891322c3c01d84cc4a9d02a4d66b62a4074de3
FRONTEND_URL=http://localhost:3000

EMAIL_USER=diegobalderas.864eyou@gmail.com
EMAIL_PASS=oylt wfna vhix vzgd